POSTGRES_USER=postgres
POSTGRES_PASSWORD=Saka#9791164610
POSTGRES_DB=postgres
ENV=development

SENTRY_DSN=https://3cb67bbc1caa61fafaf236a0c5a6b79d@o4509255749664768.ingest.us.sentry.io/4509255753531392
SLACK_API_TOKEN=xoxb-8843807220002-8853504561297-UBjUtSHbK3S0fbvpgMt2u5PB
CLOUD_API_KEY=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